<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' inline='true' name='federated.1w1m77w0twzyrf1c3dokg0uuaf3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-PersonalVehicleSalesGlobal' name='excel-direct.1eujyti1ps0si013qgd8s0xa2vu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Downloads/ClassFiles/OfficeSupplies/P1-PersonalVehicleSalesGlobal.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eujyti1ps0si013qgd8s0xa2vu1' name='pc_sales' table='[pc_sales$]' type='table'>
          <columns gridOrigin='A1:N145:no:A1:N145:0' header='yes' outcome='2'>
            <column datatype='string' name='COUNTRIES' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='2005' ordinal='4' />
            <column datatype='integer' name='2006' ordinal='5' />
            <column datatype='integer' name='2007' ordinal='6' />
            <column datatype='integer' name='2008' ordinal='7' />
            <column datatype='integer' name='2009' ordinal='8' />
            <column datatype='integer' name='2010' ordinal='9' />
            <column datatype='integer' name='2011' ordinal='10' />
            <column datatype='integer' name='2012' ordinal='11' />
            <column datatype='integer' name='2013' ordinal='12' />
            <column datatype='integer' name='2014' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ALL YEARS' datatype='integer' name='[Calculation_671036349626527744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2005] + [2006] + [2007] + [2008] + [2009] + [2010] + [2011] + [2012] + [2013] + [2014]' />
      </column>
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pc_sales' datatype='table' name='[__tableau_internal_object_id__].[pc!sales_DC507C3EDB9A475AA0812A310D670BF7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pc!sales_DC507C3EDB9A475AA0812A310D670BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pc!sales_DC507C3EDB9A475AA0812A310D670BF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671036349626527744]' derivation='Sum' name='[sum:Calculation_671036349626527744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='China'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.1w1m77w0twzyrf1c3dokg0uuaf3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1m77w0twzyrf1c3dokg0uuaf3n'>
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ALL YEARS' datatype='integer' name='[Calculation_671036349626527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2005] + [2006] + [2007] + [2008] + [2009] + [2010] + [2011] + [2012] + [2013] + [2014]' />
            </column>
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036349626527744]' derivation='Sum' name='[sum:Calculation_671036349626527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]'>
            <groupfilter function='member' level='[none:COUNTRIES:nk]' member='&quot;CHINA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]' />
              <text column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]</rows>
        <cols>([federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk] / [federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.1w1m77w0twzyrf1c3dokg0uuaf3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1m77w0twzyrf1c3dokg0uuaf3n'>
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ALL YEARS' datatype='integer' name='[Calculation_671036349626527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2005] + [2006] + [2007] + [2008] + [2009] + [2010] + [2011] + [2012] + [2013] + [2014]' />
            </column>
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036349626527744]' derivation='Sum' name='[sum:Calculation_671036349626527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]'>
            <groupfilter function='member' level='[none:COUNTRIES:nk]' member='&quot;JAPAN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]' />
              <text column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]</rows>
        <cols>([federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk] / [federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Three Top Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.1w1m77w0twzyrf1c3dokg0uuaf3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1m77w0twzyrf1c3dokg0uuaf3n'>
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ALL YEARS' datatype='integer' name='[Calculation_671036349626527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2005] + [2006] + [2007] + [2008] + [2009] + [2010] + [2011] + [2012] + [2013] + [2014]' />
            </column>
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036349626527744]' derivation='Sum' name='[sum:Calculation_671036349626527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRIES:nk]' member='&quot;CHINA&quot;' />
              <groupfilter function='member' level='[none:COUNTRIES:nk]' member='&quot;JAPAN&quot;' />
              <groupfilter function='member' level='[none:COUNTRIES:nk]' member='&quot;UNITED STATES OF AMERICA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]' />
              <text column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]</rows>
        <cols>([federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk] / [federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='United States Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.1w1m77w0twzyrf1c3dokg0uuaf3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1m77w0twzyrf1c3dokg0uuaf3n'>
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ALL YEARS' datatype='integer' name='[Calculation_671036349626527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2005] + [2006] + [2007] + [2008] + [2009] + [2010] + [2011] + [2012] + [2013] + [2014]' />
            </column>
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036349626527744]' derivation='Sum' name='[sum:Calculation_671036349626527744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]'>
            <groupfilter function='member' level='[none:COUNTRIES:nk]' member='&quot;UNITED STATES OF AMERICA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]</column>
            <column>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[sum:Calculation_671036349626527744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names]' />
              <text column='[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[Multiple Values]</rows>
        <cols>([federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[none:COUNTRIES:nk] / [federated.1w1m77w0twzyrf1c3dokg0uuaf3n].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Auto Sales for Top 3 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98944' x='528' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98944' x='528' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98944' x='528' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98944' x='528' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='United States' captured-sheet='United States Sales' id='1' />
                  <story-point caption='China' captured-sheet='China' id='3' />
                  <story-point caption='Japan' captured-sheet='Japan' id='2' />
                  <story-point caption='All Three' captured-sheet='Three Top Sales' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
