<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Titanic.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='891'>
        <calculation class='tableau' formula='891' />
        <range max='891' min='891' />
      </column>
    </datasource>
    <datasource caption='test' inline='true' name='federated.1ipd1x4159sk111antdx61bg98cl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.07hlpae1eo8obp1eyqsk81irdxao'>
            <connection class='textscan' directory='G:/Downloads' filename='test.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Titanic' name='textscan.0vksl3a0cu58g41dlegxo06iun2c'>
            <connection class='textscan' directory='G:/Downloads' filename='Titanic.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vksl3a0cu58g41dlegxo06iun2c' name='Titanic.csv' table='[Titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age1' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Survived Ratio' datatype='real' name='[Calculation_1160239858850639874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived] = 1 THEN &#13;&#10;    [Survived]/[Parameters].[Titanic.csv Parameter]&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pclass1' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First' />
          <alias key='2' value='Second' />
          <alias key='3' value='Third' />
        </aliases>
      </column>
      <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Died' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Records' datatype='integer' name='[Titanic.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='891'>
          <calculation class='tableau' formula='891' />
          <range max='891' min='891' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGE Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1ipd1x4159sk111antdx61bg98cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipd1x4159sk111antdx61bg98cl'>
            <column aggregation='Sum' caption='Age1' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipd1x4159sk111antdx61bg98cl].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Age:ok]' member='0.41999999999999998' />
              <groupfilter function='member' level='[none:Age:ok]' member='0.67000000000000004' />
              <groupfilter function='member' level='[none:Age:ok]' member='0.75' />
              <groupfilter function='member' level='[none:Age:ok]' member='0.82999999999999996' />
              <groupfilter function='member' level='[none:Age:ok]' member='0.92000000000000004' />
              <groupfilter function='member' level='[none:Age:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='9.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='10.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='11.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='12.0' />
              <groupfilter function='member' level='[none:Age:ok]' member='13.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ipd1x4159sk111antdx61bg98cl].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ipd1x4159sk111antdx61bg98cl].[none:Age:ok]' />
              <size column='[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' />
              <text column='[federated.1ipd1x4159sk111antdx61bg98cl].[none:Age:ok]' />
              <text column='[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Age: &lt;</run>
                <run>[federated.1ipd1x4159sk111antdx61bg98cl].[none:Age:ok]</run>
                <run>&gt;&#10;Count: &lt;</run>
                <run>[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1ipd1x4159sk111antdx61bg98cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipd1x4159sk111antdx61bg98cl'>
            <column aggregation='Sum' caption='Pclass1' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' />
              <color column='[federated.1ipd1x4159sk111antdx61bg98cl].[sum:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipd1x4159sk111antdx61bg98cl].[none:Pclass:ok]</rows>
        <cols>[federated.1ipd1x4159sk111antdx61bg98cl].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts in Classes'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1ipd1x4159sk111antdx61bg98cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipd1x4159sk111antdx61bg98cl'>
            <column aggregation='Sum' caption='Pclass1' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[pcto:cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipd1x4159sk111antdx61bg98cl].[none:Pclass:ok]</rows>
        <cols>[federated.1ipd1x4159sk111antdx61bg98cl].[none:Survived:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Gender Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1ipd1x4159sk111antdx61bg98cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipd1x4159sk111antdx61bg98cl'>
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Died' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipd1x4159sk111antdx61bg98cl].[sum:Survived:ok]' />
              <text column='[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]</rows>
        <cols>([federated.1ipd1x4159sk111antdx61bg98cl].[none:Sex:nk] / [federated.1ipd1x4159sk111antdx61bg98cl].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Female and Male Passengers on Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1ipd1x4159sk111antdx61bg98cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipd1x4159sk111antdx61bg98cl'>
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic.csv_7E05879B29E840CA9589F299043BF9E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ipd1x4159sk111antdx61bg98cl].[none:Sex:nk]' />
              <size column='[federated.1ipd1x4159sk111antdx61bg98cl].[__tableau_internal_object_id__].[cnt:Titanic.csv_7E05879B29E840CA9589F299043BF9E6:qk]' />
              <text column='[federated.1ipd1x4159sk111antdx61bg98cl].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='50625' id='3' name='Class Survival' w='82400' x='800' y='1000'>
              </zone>
              <zone h='47375' id='9' name='Counts in Classes' w='82400' x='800' y='51625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19500' id='8' name='Class Survival' pane-specification-id='0' param='[federated.1ipd1x4159sk111antdx61bg98cl].[sum:Pclass:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
