<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' inline='true' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018' name='excel-direct.0etjrp60ori54a100yygy0irzxk0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Downloads/ClassFiles/TableauFiles/US State Wind Energy Facts 2018.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0etjrp60ori54a100yygy0irzxk0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' lost='0' outcome='2' processed='263'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PowerPerMM' datatype='real' name='[Calculation_274719583029907456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Equivalent Homes Powered])/INT([Total Investment ($ Millions)])' />
      </column>
      <column caption='MMperTurbines' datatype='real' name='[Calculation_274719583031558145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total Investment ($ Millions)])/INT([# of Wind Turbines])' />
      </column>
      <column caption='#WT' datatype='integer' name='[Calculation_274719583038873602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([# of Wind Turbines])' />
      </column>
      <column caption='TI' datatype='integer' name='[Calculation_274719583038922755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
      </column>
      <column caption='HomesPWR' datatype='integer' name='[Calculation_274719583057219588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Equivalent Homes Powered])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9717A3CCDD954FD3B2DB1B9B63E3CB90]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_274719583029907456]' derivation='Sum' name='[sum:Calculation_274719583029907456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274719583031558145]' derivation='Sum' name='[sum:Calculation_274719583031558145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274719583038873602]' derivation='Sum' name='[sum:Calculation_274719583038873602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274719583038922755]' derivation='Sum' name='[sum:Calculation_274719583038922755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274719583057219588]' derivation='Sum' name='[sum:Calculation_274719583057219588:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#ofTurbines and Total Invested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' />
          </datasources>
          <datasource-dependencies datasource='federated.1y988y01ytqz2p1c6gwnc0csmtym'>
            <column datatype='string' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='#WT' datatype='integer' name='[Calculation_274719583038873602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([# of Wind Turbines])' />
            </column>
            <column caption='TI' datatype='integer' name='[Calculation_274719583038922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274719583038873602]' derivation='Sum' name='[sum:Calculation_274719583038873602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274719583038922755]' derivation='Sum' name='[sum:Calculation_274719583038922755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583038873602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583038922755:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;COLORADO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KANSAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEBRASKA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NORTH DAKOTA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OKLAHOMA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</column>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]' />
              <text column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[Multiple Values]</rows>
        <cols>([federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk] / [federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='#ofTurbines and Total Invested Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' />
          </datasources>
          <datasource-dependencies datasource='federated.1y988y01ytqz2p1c6gwnc0csmtym'>
            <column datatype='string' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='MMperTurbines' datatype='real' name='[Calculation_274719583031558145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Investment ($ Millions)])/INT([# of Wind Turbines])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274719583031558145]' derivation='Sum' name='[sum:Calculation_274719583031558145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;COLORADO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KANSAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEBRASKA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NORTH DAKOTA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OKLAHOMA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583031558145:qk]' />
              <text column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583031558145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583031558145:qk]</rows>
        <cols>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Installed Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y988y01ytqz2p1c6gwnc0csmtym'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Installed Capacity (MW):qk]' included-values='all' />
          <slices>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Installed Capacity (MW):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Installed Capacity (MW):qk]' />
              <size column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Installed Capacity (MW):qk]' />
              <text column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]' />
              <text column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Installed Capacity (MW):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>State: &lt;</run>
                <run>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</run>
                <run>&gt;&#10;Installed Capacity: &lt;</run>
                <run>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Installed Capacity (MW):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homes Powered to Total Invested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' />
          </datasources>
          <datasource-dependencies datasource='federated.1y988y01ytqz2p1c6gwnc0csmtym'>
            <column caption='PowerPerMM' datatype='real' name='[Calculation_274719583029907456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])/INT([Total Investment ($ Millions)])' />
            </column>
            <column caption='TI' datatype='integer' name='[Calculation_274719583038922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
            </column>
            <column caption='HomesPWR' datatype='integer' name='[Calculation_274719583057219588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])' />
            </column>
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274719583029907456]' derivation='Sum' name='[sum:Calculation_274719583029907456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274719583038922755]' derivation='Sum' name='[sum:Calculation_274719583038922755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274719583057219588]' derivation='Sum' name='[sum:Calculation_274719583057219588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583057219588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583038922755:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583057219588:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583038922755:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;COLORADO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KANSAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEBRASKA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NORTH DAKOTA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OKLAHOMA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</column>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names]' />
              <text column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[Multiple Values]</rows>
        <cols>([federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk] / [federated.1y988y01ytqz2p1c6gwnc0csmtym].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Homes Powered to Total Invested Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' />
          </datasources>
          <datasource-dependencies datasource='federated.1y988y01ytqz2p1c6gwnc0csmtym'>
            <column caption='PowerPerMM' datatype='real' name='[Calculation_274719583029907456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])/INT([Total Investment ($ Millions)])' />
            </column>
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274719583029907456]' derivation='Sum' name='[sum:Calculation_274719583029907456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;COLORADO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KANSAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEBRASKA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NORTH DAKOTA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OKLAHOMA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]' />
              <text column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]</rows>
        <cols>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PowerPerMM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1y988y01ytqz2p1c6gwnc0csmtym' />
          </datasources>
          <datasource-dependencies datasource='federated.1y988y01ytqz2p1c6gwnc0csmtym'>
            <column caption='PowerPerMM' datatype='real' name='[Calculation_274719583029907456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])/INT([Total Investment ($ Millions)])' />
            </column>
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274719583029907456]' derivation='Sum' name='[sum:Calculation_274719583029907456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]' direction='DESC' using='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]' />
          <filter class='quantitative' column='[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]' included-values='in-range'>
            <min>143.80000000000001</min>
            <max>187.19230769230768</max>
          </filter>
          <slices>
            <column>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[none:State:nk]</rows>
        <cols>[federated.1y988y01ytqz2p1c6gwnc0csmtym].[sum:Calculation_274719583029907456:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Highest Installed Capacity by State' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Installed Capacity by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest Installed Capacity by State' captured-sheet='Highest Installed Capacity' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Homes Powered Per Million Spent' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homes Powered Per Million Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1500' minheight='964' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98934' x='533' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98934' x='533' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98934' x='533' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98934' x='533' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Homes Powered to Total Invested' captured-sheet='Homes Powered to Total Invested' id='1' />
                  <story-point caption='Homes Powered to Total Invested Ratio' captured-sheet='Homes Powered to Total Invested Ratio' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Invested in Turbines' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total $ Invested in Turbines' captured-sheet='#ofTurbines and Total Invested' id='1' />
                  <story-point caption='Million spent per Turbine' captured-sheet='#ofTurbines and Total Invested Ratio' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
